# ecommerce-automation-hybrid-framework-bdd-cucumber

./: pom.xml
src/main/java/com/ecommerce/driver/: DriverManager.java
src/main/java/com/ecommerce/pages/: BasePage.java  CartPage.java  CheckoutPage.java  CustomerLoginPage.java  HomePage.java  MyAccountPage.java  NewCustomerAccountPage.java  PaymentPage.java  ProductDetailsPage.java  SearchResultPage.java  SuccessPage.java
src/main/java/com/ecommerce/utilities/: ConfigReader.java  FakerUtils.java  TempTest.java  TestUtilities.java
src/test/java/com/ecommerce/hooks/: ServiceHooks.java
src/test/java/com/ecommerce/runner/: TestRunner.java
src/test/java/com/ecommerce/stepdefinitions/: CartSteps.java  CheckoutProcessSteps.java  ProductSearchSteps.java  SearchProductSteps.java  UserLoginAndRegistrationSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: Cart.feature  CheckoutProcess.feature  UserLoginAndRegistration.feature
test-output/SparkReport/: Index.html
